# chihu

./: .gitignore  start_server_local.sh
server/: README.md  build.gradle  chihu_db_hardcode_tables.sql  chihu_db_setup.sql  settings.gradle
server/src/integration-test/java/com/chihu/server/: AddressTest.java  BusinessOperationTest.java  DishOperationTest.java  OrderTest.java  TestConstants.java  TestHelper.java  UserRegistrationTest.java
server/src/main/java/com/chihu/server/: ServerApplication.java
server/src/main/java/com/chihu/server/cache/: CacheFactory.java
server/src/main/java/com/chihu/server/client/: ApiServerClient.java
server/src/main/java/com/chihu/server/common/: ApiServerConstants.java
server/src/main/java/com/chihu/server/config/: ApiServerAuthenticationEntryPoint.java  ApiServerAuthenticationFilter.java  CookieConfigurationProvider.java  SecurityConfig.java
server/src/main/java/com/chihu/server/controller/: AddressController.java  AuthController.java  BusinessController.java  DishController.java  OrderController.java
server/src/main/java/com/chihu/server/model/: Address.java  BusinessEntity.java  BusinessGroup.java  ChihuUserDetails.java  Dish.java  OrderDetail.java  OrderSummary.java  Role.java  User.java  UserType.java
server/src/main/java/com/chihu/server/proxy/: AddressDao.java  AddressDaoImpl.java  BusinessEntityDao.java  BusinessEntityDaoImpl.java  BusinessGroupDao.java  BusinessGroupDaoImpl.java  DishDao.java  DishDaoImpl.java  OrderDao.java  OrderDaoImpl.java
server/src/main/java/com/chihu/server/repository/: RoleRepository.java  UserDetailsRepository.java
server/src/main/java/com/chihu/server/serializer/: ApiServerSerializer.java
server/src/main/java/com/chihu/server/service/: ChihuUserDetailsService.java  UserService.java
server/src/main/java/com/chihu/server/utils/: JwtTokenUtil.java  OwnershipUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/chihu/server/: ServerApplicationTests.java
server_lib/: .gitignore  build.gradle  settings.gradle
server_lib/src/main/java/com/chihu/lib/serialize/: Serializer.java
