#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/chihu_dev_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.continue-on-error=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/chihu_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=chihu_dev_db

server.port=8894

# Delete this part after setting up cookies properly
server.cookie.domain=localhost
server.cookie.eater.origin=http://localhost:10086
server.cookie.owner.origin=http://localhost:8000
server.cookie.admin.origin=http://localhost:8010
server.cookie.path=/
server.cookie.secure=false
server.cookie.httpOnly=true

#jwt should be provided through command line input
app.jwtSecret=default_dev_secret
app.jwtDefaultValidDuration=PT604800S
app.activationTokenValidDuration=PT604800S
