buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        lombokVersion = '1.18.14'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

group 'com.chihu'
version '0.0.1'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    // lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    // http
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    //logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}